# sonia-maven-native2utf8-plugin

./: README.md  pom.xml
src/main/java/sonia/maven/native2utf8/: Native2UTF8.java  Native2UTF8Mojo.java
