<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>de.sonia.maven</groupId>
    <artifactId>sonia-maven-parent</artifactId>
    <version>2</version>
  </parent>

  <groupId>de.sonia.maven</groupId>
  <artifactId>sonia-maven-native2utf8-plugin</artifactId>
  <version>1.0.1</version>
  <packaging>maven-plugin</packaging>
  <name>SONIA Maven native2utf8 Plugin</name>

  <description>MAVEN PLUGIN: Converting native charset to utf8 on properties files</description>
  
  <scm>
    <connection>scm:git:https://github.com/campussource-liferay-portlets/sonia-maven-native2utf8-plugin</connection>
    <developerConnection>scm:git:https://github.com/campussource-liferay-portlets/sonia-maven-native2utf8-plugin</developerConnection>
    <url>https://github.com/campussource-liferay-portlets/sonia-maven-native2utf8-plugin</url>
  </scm>
  
  <developers>  
    <developer>
      <id>thorsten-l</id>
      <name>Thorsten Ludewig</name>
      <email>t.ludewig@ostfalia.de</email>
      <timezone>Europe/Berlin</timezone>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.2.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>16.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>2.0.11</version>
    </dependency>
  </dependencies>

</project>
